[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = /Users/pranavshridhar/Desktop/476RetardedShit/Homework3/target/scala-3.5.0/classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	FuzzySetOperation$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FuzzySetOperation$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	UserDefinedFuzzySet$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Breakspeare$TestGate$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CombinedFuzzySet.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FuzzySet.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CombinedFuzzySet$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Breakspeare$Assign$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FuzzySetOperation.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	main$package.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Breakspeare$Assign.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	UserDefinedFuzzySet.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Breakspeare.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	main$package$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Breakspeare$TestGate.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Breakspeare$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FuzzySetOperation$$anon$1.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	FuzzySetOperation$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	UserDefinedFuzzySet$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Breakspeare$TestGate$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	CombinedFuzzySet.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	FuzzySet.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	CombinedFuzzySet$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Breakspeare$Assign$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	FuzzySetOperation.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	main$package.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	main.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Breakspeare$Assign.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	UserDefinedFuzzySet.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Breakspeare.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	main$package$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Breakspeare$TestGate.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Breakspeare$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	FuzzySetOperation$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FuzzySetOperation$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	UserDefinedFuzzySet$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Breakspeare$TestGate$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CombinedFuzzySet.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FuzzySet.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CombinedFuzzySet$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Breakspeare$Assign$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FuzzySetOperation.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	main$package.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Breakspeare$Assign.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	UserDefinedFuzzySet.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Breakspeare.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	main$package$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Breakspeare$TestGate.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Breakspeare$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FuzzySetOperation$$anon$1.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	FuzzySetOperation$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	UserDefinedFuzzySet$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Breakspeare$TestGate$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	CombinedFuzzySet.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	FuzzySet.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	CombinedFuzzySet$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Breakspeare$Assign$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	FuzzySetOperation.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	main$package.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	main.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Breakspeare$Assign.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	UserDefinedFuzzySet.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Breakspeare.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	main$package$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Breakspeare$TestGate.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Breakspeare$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0mRegistering generated classes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	FuzzySetOperation$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FuzzySetOperation$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	UserDefinedFuzzySet$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Breakspeare$TestGate$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CombinedFuzzySet.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FuzzySet.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CombinedFuzzySet$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Breakspeare$Assign$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FuzzySetOperation.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	main$package.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Breakspeare$Assign.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	UserDefinedFuzzySet.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Breakspeare.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	main$package$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Breakspeare$TestGate.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Breakspeare$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FuzzySetOperation$$anon$1.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	FuzzySetOperation$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	UserDefinedFuzzySet$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Breakspeare$TestGate$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	CombinedFuzzySet.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	FuzzySet.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	CombinedFuzzySet$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Breakspeare$Assign$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	FuzzySetOperation.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	main$package.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	main.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Breakspeare$Assign.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	UserDefinedFuzzySet.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Breakspeare.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	main$package$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Breakspeare$TestGate.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Breakspeare$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0mRemoving the temporary directory used for backing up class files: /Users/pranavshridhar/Desktop/476RetardedShit/Homework3/target/scala-3.5.0/classes.bak[0m
